                          01g68*-2*1+00pv >110p120p>10g20gg,10g1+10pv
;+S+-+-+-+-+-+-+-+-+-+-+ v  p04::2p03::2<        < |-g01+1g00       <        <
 |#|#|#|#|#|#|#|#|#|#|#| >250p260pv                >00g20g-#v_@
 +-+-+-+-+-+-+-+-+-+-+-+ v        <       ^            <    >52*,110p20g1+20p^
 |#|#|#|#|#|#|#|#|#|#|#| >84*50g60gp20p\10p84*10g20gpv
 +-+-+-+-+-+-+-+-+-+-+-+ ^p02::g04p01::g03            <                  <
 |#|#|#|#|#|#|#|#|#|#|#|  vp070                      <  <
 +-+-+-+-+-+-+-+-+-+-+-+ v p07+1g07 <     >         v
 |#|#|#|#|#|#|#|#|#|#|#|  >75*10g20g 2-g-#^_70g1+70pv
 +-+-+-+-+-+-+-+-+-+-+-+ v         _^#-gg02+2g01*57 <
 |#|#|#|#|#|#|#|#|#|#|#| > 75*10g20g2+g-#v_70g1+70p v
 +-+-+-+-+-+-+-+-+-+-+-+ v         _v#-gg 02-2g01*57<
 |#|#|#|#|#|#|#|#|#|#|#| v p07+1g07 <    >          ^
 +-+-+-+-+-+-+-+-+-+-+-+ >          >70g#v_ 20p10p 10g!|
 |#|#|#|#|#|#|#|#|#|#|#| v               <             >^
 +-+-+-+-+-+-+-+-+-+-+-+ v                                           <<<<
 |#|#|#|#|#|#|#|#|#|#|#|        >10g50p20g1-60p10g30p10g20g2-40p40gg-|
 +-+-+-+-+-+-+-+-+-+-+-+ >75* #v?10g1+50p20g60p20g40p10g2+30p30g20gg- |
 |#|#|#|#|#|#|#|#|#|#|#|        >10g50p20g1+60p10g30p10g20g2+40p40gg-  |
 +-+-+-+-+-+-+-+-+-+-+-+       > 10g1-50p20g60p20g40p10g2-30p30g20gg-   |
 |#|#|#|#|#|#|#|#|#|#|#|                                             >>>>^
 +-+-+-+-+-+-+-+-+-+-+-+
 |#|#|#|#|#|#|#|#|#|#|#|
 +-+-+-+-+-+-+-+-+-+-+F+
